<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/SortAscending"
        android:title="Отсортировать по возрастанию"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/AscSize"
                android:title="по размеру"/>
            <item
                android:id="@+id/AscDate"
                android:title="по дате создания"/>
            <item
                android:id="@+id/AscExtension"
                android:title="по расширению"/>
        </menu>
    </item>

    <item
        android:id="@+id/SortDescending"
        android:title="Отсортировать по убыванию"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/DescSize"
                android:title="по размеру"/>
            <item
                android:id="@+id/DescDate"
                android:title="по дате создания"/>
            <item
                android:id="@+id/DescExtension"
                android:title="по расширению"/>
        </menu>
    </item>
</menu>